src/common/Proto/salesProto/salesProto.proto

syntax = "proto3";
package salesProto.sales;

message createSaleRequest{
    string userId=1;
    string amount =2; 
    string merchantEmail = 3;
    string mercahntName = 4;
    string merchantMobile = 5;
    string type = 6;
    string user = 7;

}

message createSaleResponse{

    string status = 1;
    string message = 2;

}

message readSaleRequest{
    string id = 1;
}

message readSaleResponse{
    string userId=1;
    string amount =2; 
    string merchantEmail = 3;
    string mercahntName = 4;
    string merchantMobile = 5;
    string type = 6;
    string user = 7;

}

message readSalesRequest{

}
message empty{

}

message readSalesResponse{
    repeated updateSaleRequest details = 1;

}

message updateSaleRequest{
    string id = 1;
    string userId=2;
    string amount =3; 
    string merchantEmail = 4;
    string mercahntName = 5;
    string merchantMobile = 6;
    string type = 7;
    string user = 8;
}

message updateSaleResponse{
    string status = 1;
    string message = 2;
}

message deleteSaleRequest{
    string id = 1;

}

message deleteSaleResponse{
    string status = 1;
    string message  = 2;
}