src/common/Proto/shoesProto/shoesProto.proto

syntax= "proto3";
package shoesCrud.proto;

message createShoeRequest{
    string name=1;
    string brand =2;
    string price = 3;
    string currency = 4;
    string averageRating = 5;
    string photo = 6;
    string description = 7;
    string category =8;
    string discount =9;

}
message createShoeResponse{
    string status = 1;
    string message = 2;
}

message readShoeRequest{
    string id =1;   
}

message readShoeResponse{
    string id =1;
    string name=2;
    string brand =3;
    string price = 4;
    string currency = 5;
    string averageRating = 6;
    string photo = 7;
    string description = 8;
    string category =9;
    string discount =10;

}

message empty{

}

message readShoesRequest{


}

message readShoesResponse{
repeated updateShoeRequest details =1;
}

message updateShoeRequest{
    string id =1;
    string name=2;
    string brand =3;
    string price = 4;
    string currency = 5;
    string averageRating = 6;
    string photo = 7;
    string description = 8;
    string category =9;
    string discount =10;

}
message updateShoeResponse{
    string status =1;
    string message = 2;


}

message deleteShoeRequest{
    string id = 1;
}

message deleteShoeResponse{
    string status = 1;
    string message = 2;
    
}