src/common/Proto/shoesProto/shoesProto.rpc.proto

syntax = "proto3";
package salesCrud.proto.rpc;
import "salesProto.proto";


service saleCrudService{
    rpc create (saleCrud.proto.createSaleRequest) returns (saleCrud.proto.createSaleResponse);
    rpc readAll (saleCrud.proto.readsalesRequest) returns (saleCrud.proto.readsalesResponse);
    rpc read (saleCrud.proto.readSaleRequest) returns (saleCrud.proto.readSaleResponse);
    rpc update (saleCrud.proto.updateSaleRequest) returns (saleCrud.proto.updateSaleResponse);
    rpc delete (saleCrud.proto.deleteSaleRequest) returns (saleCrud.proto.deleteSaleResponse);
}