src/common/Proto/shoesProto/shoesProto.rpc.proto

syntax = "proto3";
package shoesCrud.proto.rpc;
import "shoesProto.proto";


service shoesCrudService{
    rpc create (shoesCrud.proto.createShoeRequest) returns (shoesCrud.proto.createShoeResponse);
    rpc readAll (shoesCrud.proto.readShoesRequest) returns (shoesCrud.proto.readShoesResponse);
    rpc read (shoesCrud.proto.readShoeRequest) returns (shoesCrud.proto.readShoeResponse);
    rpc update (shoesCrud.proto.updateShoeRequest) returns (shoesCrud.proto.updateShoeResponse);
    rpc delete (shoesCrud.proto.deleteShoeRequest) returns (shoesCrud.proto.deleteShoeResponse);
}