src/common/Proto/shoesProto/shoesProto.proto

syntax= "proto3";
package shoesProto.proto;

message createShoesRequest{
string name=1;
string brand =2;
string price = 3;
string currency = 4;
string averageRating = 5;
string photo = 6;
string description = 7;
string category =8;
string discount =9;

}
message createShoesResponse{
    string status = 1;
    string message = 2;
}

message readShoeRequest{
    string id =1;   
}

message reasShoeResponse{
    repeated updateShoesRequest details = 1;

}

message empty{

}

message readShoesRequest{


}

message readShoesResponse{
repeated updateShoesRequest details =1;
}

message updateShoesRequest{
    string id =1;
    string name=2;
    string brand =3;
    string price = 4;
    string currency = 5;
    string averageRating = 6;
    string photo = 7;
    string description = 8;
    string category =9;
    string discount =10;

}
message updateShoesResponse{
    string status =1;
    string message = 2;


}

message deleteShoesRequest{
    string id = 1;
}

message deleteShoesResponse{
    string status = 1;
    string message = 2;
    
}