src/common/Proto/cartProto/cartProto.proto

syntax= "proto3";
package cartProto.cart;


message createCartRequest{
    string userId = 1;
    repeated productDesc products = 2;

}

message createCartResponse{
    string status = 1;
    string message = 2;
}

message productDesc{
    string productId = 1;
    string quantity = 2;
    string name = 3;
    string price = 4;
}

message readCartsRequest{

}

message empty{

}


// message readCartsResponse{
//     string userId = 1;
//      repeated productDesc products = 2;
// }


message readCartRequest{
    string id =1;

}

message readCartResponse{
    string userId = 1;
    string productId = 2;
    string quantity = 3;
    string name = 4;
    string price = 5;

}

message readCartsResponse{
    repeated updateCartRequest details = 1;
}

message updateCartRequest{
     string userId = 1;
     repeated productDesc products = 2;

}

message updateCartResponse{
    string status = 1;
    string message = 2;
}

message deleteCartRequest{
    string id =1;
}

message deleteCartResponse{
    string status = 1;
    string message = 2;
}
